<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    >

    <ImageView
        android:id="@+id/imgvw_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txt_userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: admin@galicricket.com"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/imgvw_profile"
        />

    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_userEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="User: admin"
        android:textColor="#757575"
        android:textSize="15sp" />


    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/userID"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="12dp"
        >
        <TextView
            android:id="@+id/txt_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard "
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_dashboard_24"
            android:textColor="#000"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/txt_Ground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ground       "
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_sports_cricket_24"
            android:textColor="#000"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/txt_Match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matches      "
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_featured_play_list_24"
            android:textColor="#000"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/txt_Tournament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tournament"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_sports_cricket_24"
            android:textColor="#000"
            android:textSize="16sp"
            />



    </LinearLayout>
    <TextView
        android:id="@+id/btn_Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuLayout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_logout_24"
        android:text="Logout"
        android:layout_marginBottom="25dp"
        android:textColor="#6C6C6C"
        android:textSize="20sp"
        />
</RelativeLayout>