<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#ECEFF1"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/teamNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#37474F"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <!-- You can add more TextViews for other details here -->

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="#0DCA00"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/playersCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="10 Players"
                android:textColor="#fff"
                android:padding="4dp"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
